# E-Commerce

./: .env  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/codeai/ecommerce/: ECommerceApplication.java
src/main/java/org/codeai/ecommerce/Enums/: CreditCardType.java  MobileMoneyProvider.java  OrderStatus.java  PaymentMethodForm.java  Roles.java  TransactionStatus.java
src/main/java/org/codeai/ecommerce/annotations/: Masked.java
src/main/java/org/codeai/ecommerce/controllers/: OrderController.java  UserController.java
src/main/java/org/codeai/ecommerce/exceptions/: CustomException.java  OrderNotFoundException.java  OrderValidationException.java  ProductValidationException.java  UserValidationException.java
src/main/java/org/codeai/ecommerce/exceptions/exceptionHandler/: ExceptionHandlerAdvice.java
src/main/java/org/codeai/ecommerce/models/: CreditAndDebitCards.java  Customer.java  MobileMoneyPayment.java  Order.java  OrderItem.java  OrderItems.java  PaymentMethod.java  Product.java  ShippingAddress.java  User.java
src/main/java/org/codeai/ecommerce/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/codeai/ecommerce/requests/: LoginRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  RegisterRequest.java
src/main/java/org/codeai/ecommerce/security/: SecurityConfig.java
src/main/java/org/codeai/ecommerce/service/: CustomerService.java  OrderItemSerivces.java  OrderItemsSerivces.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/codeai/ecommerce/utility/: CreditCardConverter.java  CreditCardNumberConverter.java  EncryptionUtils.java
src/main/java/org/codeai/ecommerce/validator/: MaskedValidator.java  OrderValidator.java  ProductValidator.java  UserValidator.java
src/main/kubernetes/: kubernetes.yaml  kubernetes.yml
src/main/resources/: application.properties
src/test/java/org/codeai/ecommerce/: ECommerceApplicationTests.java
src/test/java/org/codeai/ecommerce/security/: SecurityConfigTest.java
