spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/wnzeizcm
spring.datasource.username=wnzeizcm
spring.datasource.password=cpOAtficojyQYV676D8SK8V_RleuUwUA
spring.datasource.hikari.auto-commit=true
spring.datasource.generate-unique-name=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer
logging.level.web=DEBUG
enableLoggingRequestDetails='false'
